html {
    font-size: 85%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

li {
    padding: 5px 15px;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

menu a {
    text-decoration: none;
    color: #828282;
    white-space: nowrap;
    transition: .5s ease;
    position: relative;
}

menu a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    background-color: #828282;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

menu a:hover::before { 
    transform-origin: left;
    transform: scaleX(1);
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(247, 253, 255);
    width: 100%;
}

.header-inner {
    max-width: 1366px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
}

header img {
    width: 200px;
    display: grid;
}

.header-number {
    display: grid;
    justify-self: center;
    margin-right: 10px;
    background-color: #48B760;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}

main {
    max-width: 1366px;
    width: 100%;
    scroll-behavior: smooth;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 17px;
}

.main-page-left-side {
    display: grid;
    justify-self: center;
    margin-left: 30px;
}

.main-page-left-side-title {
    color: #48B760;
    font-size: clamp(30px, 7vw, 60px);
    font-weight: bold;
    margin-top: 100px;
    font-weight: bold;
    text-transform: uppercase;
}

.main-page-left-side-subtitle {
    margin: 10px 0;
    color: #4F4F4F;
}

.main-page-left-side-title span {
    color: #4F4F4F;
}

.main-page-left-side-info {
    margin-bottom: 30px;
    color: #313131;
}

.main-page-left-side-btn button{
    background-color: #48B760;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #48B760;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.main-page-left-side-btn button:active {
    background-color: #2a8f3f;
    border: 1px solid #2a8f3f;
}

.main-page-left-side-suggestion {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.main-page-left-side-suggestion-image img{
    width: 100px;
    margin-right: 10px;
}

.main-page-right-side {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    margin-right: 10px;
    margin-left: 100px;
}

.main-page-right-side-image-title {
    margin: 10px 0;
    color: #414040;
}

.main-page-right-side-image-img1 {
    background: rgba(53, 124, 56, 0.46) url("../images/main_page/ff0afbd5258edd368c8eb5a3e0818a55.jpeg");
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.main-page-right-side-image-img2 {
    background: rgba(53, 124, 56, 0.46) url("../images/main_page/769872b5228321b9d3d4aff36752d455.jpeg");
    width: 100%;
    height: 300px;
    border-top-left-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.main-page-right-side-image-img3 {
    background: rgba(53, 124, 56, 0.46) url("../images/main_page/4e41b827b862c25980c712d0017f52e9.jpeg");
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.main-page-right-side-image-icon i {
    color: #48B760;
    font-size: 25px;
}

.main-page-right-side-image-title {
    color: #414040;
}

.products-and-offers-wrapper {
    width: 100%;
    max-width: 1366px;
    text-align: center;
    padding: 50px 10px 0 10px;
}

.products-and-offers-title {
    color: #313131;
    font-size: clamp(40px, 7vw, 80px);
    font-weight: bold;
}

.products-and-offers-icon {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}

.products-and-offers-info {
    margin-left: 60px;
    text-align: left;
    margin-top: 10px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .3px;
}

.products-and-offers-items {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}

.products-and-offers-item {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    max-width: 280px;
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    margin: 10px;
}

.products-and-offers-item-image {
    max-height: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-and-offers-item-image img{
    width: 60%;
}

.products-and-offers-item-title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}

.products-and-offers-item-btn button {
    background-color: #48B760;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #48B760;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 8px;
    white-space: nowrap;
}

.products-and-offers-item-btn button:active {
    background-color: #2a8f3f;
}

.how-to-work-with-us-wrapper {
    width: 100%;
    max-width: 1366px;
    margin-top: 100px;
}

.how-to-work-with-us-title {
    font-size: clamp(40px, 7vw, 80px);
    text-align: center;
    font-weight: bold;
    color: #313131;
    margin: 0 10px;
}

.how-to-work-with-us-icon {
    margin-left: 40px;
}

.how-to-work-with-us-info-wrapper {
    display: flex;
    justify-content: center;
}

.how-to-work-with-us-info-wrapper-inner {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
}

.how-to-work-with-us-info-left-side {
    margin: 0 20px;
}

.how-to-work-with-us-info-right-side {
    margin: 0 20px;
}

.how-to-work-with-us-info-number {
    font-size: clamp(80px, 10vw, 144px);
    color: #2a8f3f;
    font-weight: bolder;
    margin-right: 15px;
}

.how-to-work-with-us-info-body-title {
    font-size: 20px;
    color: #313131;
}

.how-to-work-with-us-info-body-text {
    max-width: 350px;
    width: 100%;
    margin-top: 10px;
    color: #4F4F4F;
}

.how-to-work-with-us-info-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-to-work-with-us-btn {
    display: flex;
    justify-content: center;
}

.how-to-work-with-us-btn button {
    background-color: #48B760;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #48B760;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0;
}

.how-to-work-with-us-btn button:active {
    background-color: #2a8f3f;
}

.lending-wrapper {
    width: 100%;
    max-width: 1366px;
    margin-top: 100px;
}

.lending-title-and-banks-logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 10px;
}

.lending-title {
    color: #313131;
    font-size: clamp(40px, 7vw, 80px);
    font-weight: bold;
    margin-right: 20px;
    overflow-wrap: break-word;
}

.lending-banks-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
    top: 7px;
}

.lending-banks-logo img{
    max-width: 180px;
    width: 100%;
}

.lending-icon-and-description {
    display: flex;
}

.lending-icon {
    margin-left: 40px;
    margin-right: 20px;
}

.lending-description {
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    max-width: 300px;
    margin-right: 10px;
}

.lending-background {
    background: url("../images/lending/5941ca99a5c0321f35545fa4a068c20c.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    width: 100%;
    border-radius: 20px;
    margin-top: 40px;
}

.lending-background-inner {
    width: 100%;
    max-width: 1366px;
}

.lending-background-title {
    color: #313131;
    font-size: clamp(20px, 5vw, 40px);
    max-width: 500px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
    top: 250px;
    margin-left: 50px;
    margin-right: 10px;
    text-align: center;
}

.leasing-information-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    font-size: 18px;
    color: #313131;
}

.leasing-information-time {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    margin-left: 30px;
    grid-gap: 20px;
    
}

.leasing-information-time-title {
    font-size: 26px;
    grid-column: 1 / 3;
}

.leasing-information-time-text2 {
    grid-row: 3 / 4;
}

.leasing-information-rules {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    margin-right: 10px;
}

.leasing-information-rules-title {
    font-size: 26px;
    grid-column: 1 / 3;
}

.leasing-information-rules-text2 {
    grid-row: 3 / 4;
}

.leasing-information-rules-text3 {
    grid-row: 4 / 5;
}

.leasing-btn {
    display: flex;
    justify-content: center;
}

.leasing-btn button {
    background-color: rgb(72, 183, 96);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgb(72, 183, 96);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0px;
}

.leasing-btn button:active { 
    background-color: #2a8f3f;
}

.leasing-important-information {
    color: #4F4F4F;
    font-size: 18px;
    margin: 50px 0;
    margin-left: 30px;
    letter-spacing: .5px;
}

.our-partners-wrapper {
    width: 100%;
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.our-partners-title {
    display: flex;
    justify-content: center;
    font-size: clamp(40px, 7vw, 80px);
    color: #313131;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
}

.our-partners-icon {
    margin-left: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.our-partners-information {
    margin: 0 10px;
    width: 95%;
    letter-spacing: .4px;
    line-height: 23px;
    font-size: 18px;
    color: #313131;
    margin-bottom: 70px;
    margin-top: 20px;
}

.our-partners-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    width: 90%;
}

.our-partners-logos img:last-child {
    position: relative;
    bottom: 17px;
}

.our-partners-logos img {
    width: 100%;
}

.our-partners-btn button {
    background-color: rgb(72, 183, 96);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgb(72, 183, 96);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0px;
}

.our-partners-btn button:active { 
    background-color: #2a8f3f;
}

.give-a-message-wrapper {
    max-width: 1366px;
    width: 100%;
    margin-top: 100px;
}

.give-a-message-title {
    font-size: clamp(40px, 7vw, 80px);
    font-weight: bold;
    color: #313131;
    text-align: center;
    margin: 0 10px;
}

.give-a-message-icon {
    margin-left: 40px;
}

.give-a-message-form-and-map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

form {
    margin-left: 40px;
    margin-right: 40px;
}

.give-a-message-left-side {
    display: flex;
    justify-content: center;
}


.give-a-message-right-side {
    margin-right: 10px;
}

.input-number {
    margin: 20px 0;
}

.input-email {
    margin-bottom: 20px;
}

input {
    font-size: 20px;
    padding: 15px 0 15px 15px;
    border-radius: 28px;
    border: 2px solid #e4e4e4;
    background-color: #e4e4e4;
}

input:focus {
    outline-color: #c0bfbf;
}

textarea {
    border-radius: 28px;
    padding: 10px 0 10px 15px;
    font-size: 20px;
    border: 2px solid #e4e4e4;
    background-color: #e4e4e4;
    resize: none;
}

textarea:focus {
    outline-color: #c0bfbf;
}

.mywidth {
    max-width: 450px;
    width: 100%;
}

.give-a-message-btn button {
    background-color: rgb(72, 183, 96);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgb(72, 183, 96);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0px;
}

.give-a-message-btn button:active {
    background-color: #2a8f3f;
}

.give-a-message-logo {
    float: right;
    margin-right: 40px;
    position: relative;
    bottom: 60px;
}

.give-a-message-logo img {
    max-width: 100px;
}

iframe {
    max-width: 650px;
    width: 100%;
    height: 450px;
}

footer {
    background-color: #4F4F4F;
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    display: flex;
}

.footer-logo-title {
    font-size: clamp(30px, 7vw, 50px);
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

.footer-logo-and-social-media {
    display: flex;
    max-width: 1366px;
    width: 100%;
    justify-content: space-around;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-social-media-title {
    font-size: 20px;
    color: #fff;
}

.footer-social-media-icons {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-top: 20px;
}

.footer-social-media-icons i{
    color: white;
    transition: .5s ease-in-out;
}

.footer-social-media-icons i:hover{
    color:#48B760;
}

.footer-rights {
    display: flex;
    max-width: 1366px;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.footer-rights-text {
    text-align: center;
    font-size: 18px;
    color: #b4b3b3;
    letter-spacing: .3px;
    margin: 0 10px;
}

.footer-rights-text div {
    color: white;
    font-weight: bold;
}

.panel {
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    float: right;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4F4F4F;
    height: 70vh;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100px;
    transition: .5s ease-in-out;
    transform: translateX(-85%);
}

nav:hover {
    transform: translateX(-50%);
}

nav input {
    margin: 13px 2px;
    height: 20px;
    width: 100%;
    position: relative;
    left: 20px;
    accent-color: #48B760;
}
